#spring.security.user.name=rishi
#spring.security.user.password=rishi
jwt.signing.key.secret=mySecret
jwt.get.token.uri=/authenticate
jwt.refresh.token.uri=/refresh
jwt.http.request.header=Authorization
jwt.token.expiration.in.seconds=604800
logging.level.org.springframework=ERROR